# TwoLevelFramework

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.oldy  deploy.sh  docker-compose.yml  log-2018-03-06-10-56.html  log-2018-03-06-11-20.html  log-2018-03-06-11-21.html  log-2018-03-06-11-22.html  log-2018-03-06-11-31.html  log-2018-03-06-11-32.html  log-2018-03-06-11-35.html  log-2018-03-06-11-39.html  log-2018-03-06-11-44.html  log-2018-03-06-11-55.html  log-2018-03-06-11-56.html  log-2018-03-06-11-57.html  log-2018-03-06-11-58.html  log-2018-03-06-11-59.html  log-2018-03-07-01-07.html  log-2018-03-07-01-08.html  log-2018-03-07-12-00.html  log-2018-03-07-12-35.html  log-2018-03-07-12-38.html  log-2018-03-07-12-42.html  log-2018-03-07-12-51.html  log-2018-03-07-12-52.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestListener.java
src/test/java/com/automationpractice/appmanager/: ApplicationManager.java  ApplicationManagerDriverWorker.java  ApplicationManagerHelper.java  HelperBase.java  HttpBodyParametersInterface.java  HttpCartSession.java  HttpCartSessionHelper.java  HttpHeaderParameterInterface.java  HttpHeaderParametersInterface.java  HttpLoginSession.java  HttpLoginSessionHelper.java  HttpProtocolHelper.java  HttpQueryParameterInterface.java  HttpQueryParametersInterface.java  HttpRegistrationSession.java  HttpRegistrationSessionHelper.java  HttpSearchProductSession.java  HttpSearchSessionHelper.java  HttpSession.java  HttpSessionHelper.java  HttpWishListSession.java  HttpWishListSessionHelper.java  HttpWishSessionHelper.java  LoginWithCredentialsInterface.java  MailHelper.java  NavigateToPdpInterface.java  PdpHelper.java  ProductsHelper.java  RegistrationHelper.java  SoapHelper.java  WebDriverWorker.java
src/test/java/com/automationpractice/datagenerators/: LocationDataHelper.java  TestDataGenerator.java  TestDataModelGenerator.java  TestDataObjectGenerator.java  TestDataObjectGeneratorHelper.java  TestDataProviders.java
src/test/java/com/automationpractice/matchers/: MatcherBase.java  MatcherCombinator.java  RegexMatcher.java
src/test/java/com/automationpractice/model/: LigalCredentials.java  LigalCreds.java  LigalLocationDataInterface.java  LigarCredentialsInterface.java  LocationData.java  MailMessage.java  PDP.java  Prods.java  Products.java  ProductsInterface.java  RegFormData.java  RegistrationFormData.java  RegistrationFormDataInterface.java
src/test/java/com/automationpractice/tests/: CartTests.java  DataGenerator.java  LoginTests.java  RegistrationFormData.java  RegistrationTests.java  SearchProductTests.java  TestBase.java  TestBaseHelper.java  TestDataGenerator.java  TestDataObjectGenerator.java  TestDataObjectGeneratorHelper.java  TestDataProviders.java  TestListener.java  WishListTests.java
src/test/java/io/mantishub/ivan/appmanager/: ApplicationManager.java  HttpSession.java
src/test/java/io/mantishub/ivan/tests/: LoginTests.java  TestBase.java
src/test/resources/: local.properties  locator.properties  logback-test.xml  remote.properties  test.xml  testng.xml  validAccounts.csv  validPostalCodes.csv  validProducts.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationpractice.tests.LoginTests.xml  TEST-com.automationpractice.tests.RegistrationTests.xml  TEST-io.mantishub.ivan.tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
